<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2021-22<br>
			Trabajo TG1 del grupo 03<br>
			Título: Recursos sobre dos tecnologías emergentes para Realidad Virtual y Aumentada. Efectos especiales y simulación<br>
			Tecnologías:Wondershare Filmora y Blender </h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Wondershare Filmora</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Blender</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		
		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>
						<ul>

							<li>Iván Sánchez Ranz</li>
							<li>Walter Huatay Rodriguez</li>
							<li>Adrian Marin Bravo</li>
							<li>Paula Lurueña</li>
							<li>Nessrene El Boti El Jammal</li>
						</ul>

					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2022g3/tg1/">https://gitlab.com/dte2022g3/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del Sprint TG1<br>
						<img src="https://gitlab.com/dte2022g3/tg1/-/raw/main/Public/BurndownChart.JPG" width="500" height="200">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/ivan_sanchezranz_edu_uah_es/_layouts/15/Doc.aspx?sourcedoc=%7B1A742B37-5C38-4638-A940-8FA9532863C9%7D&file=TG1.pptx&action=edit&mobileredirect=true">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Pertenecen a las categorías de Efectos Especiales y Simulación. Más parte de Efectos Especiales ya que son dos Softwares especializados en ello pero también cuentan con herramientas incorporadas o pluggins externos con parte de simulación.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Wondershare Filmora </h2>
			
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Ivan Sanchez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Filmora 11/X/9: Zero to Hero in Video Editing</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un curso pensado para Youtubers, cineastas o editores de video profesionales para editar como autónomos. Es decir, es un curso pensado para gente profesional y conocimientos previos en cine o edición pero no hace falta tener conocimientos previos con Filmora.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					<ol>
					<li>	Introdución</li>
					<li>	Lo básico: empezar rapido</li>
					<li>	Titulo,efectos y otras cosas geniales en filmora X y 9</li>
					<li>	Preferencis y rendimiento en Filmora X y 9</li>
					<li>	Panorámica y zoom inverso y camara lenta en Filmora X y 9</li>
					<li>    Trabajando con archivo de audio en filmora x y 9 </li>
					<li>    Trabajando con colores  en filmora x y 9</li>
					<li>    Avance de texto y mosaicos, texto de animación en filmora x y 9</li>
					<li>    Características de Filmora X</li>
					<li>    Filmora 11</li>
					</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>12 secciones • 60 clases • 3 h 19 m de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>18,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>   Especializa en un Software genial que usan los profesionales y te dice 								contenidos de las diferentes versiones del producto.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos por internet y preguntando a amigos editores</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> <a href="https://www.udemy.com/course/filmora9-complete-video-editing-tutorial-for-beginners-2020/">URL Curso </a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Walter Christian Huatay Rodríguez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td> Curso de Filmora 11</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>  
							<P>
								Aprender a editar vídeos con Filmora 11, con esta herramienta se  							      conseguirá una acabado más profesional mediante el  uso de efectos 								 o transiciones de vídeo y audio, entre otras funciones.
							</P>	
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<br> 1.  Consideraciones previas e instalación de Filmora 11.
						<br> 2.  Instalación y ajustes básicos
						<br> 3.  Un paseo por Filmora 11
						<br> 4.  El panel de medios
						<br> 5.  Trabajando con la línea de tiempo
						<br> 6.  Añadiendo títulos
						<br> 7.  Efectos de vídeo
						<br> 8.  Transiciones de vídeo
						<br> 9.  Efectos de color
						<br> 10. Pantalla dividida
						<br> 11. Rastreo de movimiento
						<br> 12. Rampas de velocidad
						<br> 13. Aplicando un chroma
						<br> 14. Trabajando con audio
						<br> 15. Efectos avanzados de audio
						<br> 16. El panel de elementos
						<br> 17. Grabación de vídeo
						<br> 18. Grabación de audio
						<br> 19. Creando un vídeo con lo aprendido
						<br> 20. Exportando tu vídeo
			
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td> 3 horas y 54 minutos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td> 14,99 euros.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						<P>
								Porque cuenta con 20 vídeos en los que te explica los aspectos 									más básicos e importantes para aprender a usar esta												herramienta, además en menos de 4 horas vas a adquirir todos 									estos conocimientos junto con un precio bastante asequible 										para la mayoría de personas.
								También cabe destacar las muy buenas opiniones 													sobre este curso que tienen las personas que lo han realizado, 									lo que le añade un grado de confianza en caso de tener en 										mente si se quiere realizar o no.
						</P>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> 
						 Mediante el buscador de Google se ha encontrado una plataforma de 							 	 cursos online llamada Udemy.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/curso-de-filmora/"> Curso de Filmora 									11</a>

					</td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Marín Bravo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Filmora - Aprende Edición de Video desde Cero con Filmora 10</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso de Filmora sencillo y rápido, para aprender desde cero a editar vídeos de manera profesional. Hace énfasis en comprender la interfaz antes que nada. Enfocado para estudiantes universitarios que tienen poco tiempo.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					<ol>
					<li>	Introdución.</li>
					<li>	Pantalla de Inicio.</li>
					<li>	Interfaz de Trabajo Filmora.</li>
					<li>	Opciones y paneles para edición de video.</li>
					<li>	Mensaje de finalización curso filmora.</li>
					</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>5 secciones • 17 clases • 1 h 11 m de duración total.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Lo más útil del curso en la duración, pues en un corto periodo de tiempo puedes tomar nociones básicas sobre el software, y no solo eso, sino que también tiene orientación para uso profesional. Además tiene una valoración de 4,7 estrellas sobre 5.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante la plataforma de cursos Udemy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/filmora-aprende-edicion-de-video-desde-cero-con-filmora-10/">URL Curso </a</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Lurueña Díez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Filmora-X 10/11: The complete video editing masterclass 2022</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Dada la importancia que están adquiriendo las plataformas digitales y el consumo de videos en la actualidad, la creación y edición de estos se han convertido en una gran habilidad a adquirir. El curso Filmora-X de Wondershare es el equilibrio perfecto entre simplicidad y complejidad, que permitirá comprender el funcionamiento de cualquiera de sus versiones de manera rápida y eficiente.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ol>
					<li> Get Filmora for free  .</li>
					<li> Filmora update 2022   .</li>
					<li> Apply these setting and use these shortcuts	.</li>
					<li> A quick introduction.</li>
					<li> Importing media into the project panel. Best practices</li>
					<li> Introduction to the Filmora interface</li>
					<li> How Auto ripple works and track manager</li>
					<li> How to use transitions and filters</li>
					<li> Color correction</li>
					<li> Editing music and sound tracks Part 1.</li>
					<li> Editing music and sound tracks Part 2.</li>
					<li> All you need to know about titles.</li>
					<li> Introduction to exporting video.</li>
					<li> Let's get recording (Screen, voice, and web camera).</li>
					<li> How to use keyframes.</li>
					<li> Keyframes solution video.</li>
					<li> How to zoom in and out with keyframes.</li>
					<li> Green screen preview.</li>
					<li> Green screen. Best practices.</li>
					<li> Apply chroma key to your footage.</li>
					<li> Finding music and sound affects for your videos.</li>
					<li> Motion tracking</li>
					<li> Farewell.</li>
					</ol>
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 sección. 27 clases. 2 horas 42 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td> 14.99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite comprender el funcionamiento de la última versión de Filmora X sin necesidad de iniciar sesión, por medio de una prueba gratuita ilimitada. Es compatible con Filmora 9, 10, 10.5 y 11. Contiene clases enfocadas a green-screen videos, animaciones y keyframes. Se ha realizado en diciembre de 2021, y ha sido revisado en marzo de 2022, por lo que está completamente actualizado y enfocado en la última versión, Filmora-X 10/11.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Por medio de la plataforma Udemy. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/filmora-x-the-complete-video-editing-master-class/</td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nessrene El Boti El Jammal.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Wondershare Filmora: Complete Video Editing in Filmora 8 & 9</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso orientado al conococimiento a fondo y desde cero de Filmora. Orientado a creadores de contenido, vendedores en linea, propietarios de pequeñas empresas y autónomos.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>7 secciones • 28 clases • 1 h 25 m de duración total</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					<ol>
					<li>	Primeros pasos con Filmora</li>
					<li>	Características actualizadas de Filmora 9</li>
					<li>	Introducción a  Wondershare Filmora 8</li>
					<li>	Funciones básicas de edicción de video en Wondershare Filmora 8</li>
					<li>	Funciones básicas de edicción de audio en Wondershare Filmora 8</li>
					<li>    Comprender el menú de navegación básico de Wondershare Filmora 8</li>
					<li>    Edición de video Avanzada con Filmora 8</li>
					</ol>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>84,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Te permitirá realizar diferentes acciones útiles como crear introducciones personalizadas a los videos, cambiar la voz en off de cualquier video, eliminar ruidos de fondo, usar la clasificacción de color y la corrección de color en Filmora, etc...</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando búsquedas en Internet </td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/wonderhare-filmora-novice-to-ninja-in-filmora-video-editing/">URL Curso </a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Iván Sánchez </td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>The Use of Wondershare Filmora Version 7.8.9 Media Apps in Flipped Classroom Teaching</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> El propósito del estudio es investigar el plan de estudios del idioma indonesio usando Wondershare Filmora 7 para “Flipped Classrooms”</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
<ol>
					<li>	Introdución</li>
					<li>	Metodología</li>
					<li>	Procedimientos de Investigación</li>
					<li>	Fuente de datos</li>
					<li>	Resultados y Discusión</li>
					<li>    Conclusiones </li>
					
					</ol>

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td> Demuestra como puede ser utilizado Filmora en las “Flipped Classrooms” para enseñar el idioma indonesio.
La sintaxis requiere que los estudiantes observen, pregunten, obtengan información,
asocien, comuniquen y crear videos
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en google scholar documentos y estudios sobre Filmora</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> <a href="https://www.researchgate.net/profile/Cahyo-Hasanudin/publication/338573995_The_Use_of_Wondershare_Filmora_Version_789_Media_Apps_in_Flipped_Classroom_Teaching/links/605a621592851cd8ce61ab0a/The-Use-of-Wondershare-Filmora-Version-789-Media-Apps-in-Flipped-Classroom-Teaching.pdf">URL Documento 1 </a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Walter Christian Huatay Rodríguez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Get Started with Filmora</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						<P>
						    Se trata de una guía básica acerca del funcionamiento de Filmora, 								ofrece  una información previa a su instalación, y una vez lo tengas 							 instalado explica cómo utilizar las funciones básicas de esta 										herramienta.
						</P>
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Before You Begin </li>
							<li> Get Started Editing </li>
							     <ul>
									 <li>Create a New Proyect or Open an Existing Proyect. </li>
									 <li>Import Video, Audio, and Images.</li>
                                 	 <li>Edit and Arrange Elements in the Timeline.</li>
									 <li>Add Effects, Filters, Titles, and Music.</li>
									 <li>Export Video and Share.</li>
									 <li>Remove Video Watermark.</li>
								  </ul>
						 </ol>	 

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						<P>
						  Es útil porque muestra cómo utilizar las funciones básicas de Filmora, 						   además de ofrecer diferentes enlaces en caso de que quieras profundizar 						      en alguna función de manera más concreta.
						</P>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el buscador de Google se ha encontrado la documentación oficial de
						Filmora.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://filmora.wondershare.com/guide/"> Get started with 								Filmora	</a>

					</td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Adrián Marín Bravo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Up and Running with Filmora X</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de una guía completa de Filmora X en formato de libro que explica detalladamente el funcionamiento de la aplicación, concretando todas sus posibilidades con: capturas de pantalla, atajos de teclado, etc.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					<ol>
					<li> 	Chapter 1: Introducing Filmora </li>
					<li>	Chapter 2: Editing Basics </li>
					<li>	Chapter 3: Applying Color Correction and Grading </li>
					<li>	Chapter 4: Advanced Editing</li>
					<li>	Chapter 5: AI Editing</li>
					<li>	Chapter 6: Tutorials - Effects</li>
					<li>	Chapter 7: Tutorials - Transitions</li>
					<li>	Chapter 8: Tutorials - Lower Thirds</li>
					<li>	Chapter 9: Tutorials - Tiles</li>
					<li>	Chapter 10: Tutorials - Openers</li>
					</ol>	
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es una gran guía para los amantes del aprendizaje por escrito. Sus 198 páginas te aseguran no dejarte ninguna duda sobre el programa. Es prácticamente imposible encontrar una guía tan completa cómo esta y con tal exquisito contenido gráfico y descriptivo</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la plataforma de libros de Google, Google Books.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://books.google.es/books?id=fSFcEAAAQBAJ&pg=PP3&dq=wondershare+filmora&hl=es&sa=X&ved=2ahUKEwitkqTn-JP3AhXPgv0HHejFBd4Q6AF6BAgIEAI#v=onepage&q&f=false">URL Documento 3 </a></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Paula Lurueña Díez.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Instructional Video using Wondershare Filmora 9 in the Interpretive Reading Course for English Language Education Students</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Estudio enfocado en el desarrollo de aprendizaje on-line por medio de videos haciendo uso de Wondershare Filmora 9. Incluye estudios realizados por expertos en la materia, y expertos en medios de aprendizaje, con el objetivo de dar validez a la enseñanza por medio de plataformas digitales interactivas. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ol>
					<li> Introducción.</li>
					<li> Métodos</li>
					<li> Modelo ADDIE</li>
					<li> Cuestionarios</li>
					<li> Resultados </li>
					<li> Validación del experto en la materia</li>
					<li> Validación del experto en medios de aprendizaje</li>
					<li> Discusión</li>
					<li> Conclusión</li>
					<li> Referencias</li>
					</ol>
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>El artículo incluye una breve explicación de los beneficios generados con la implementación de herramientas on-line para el aprendizaje, cuyo uso se ha visto potenciado con la pandemia Covid-19. Incluye dos puntos de vista principales, enfocados en la materia y medios de aprendizaje, y realiza un breve análisis o discusión en base a las opiniones de los expertos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Google Académico 
</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ejournal.undiksha.ac.id/index.php/IJERR/article/view/42328/pdf</td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nessrene El Boti El Jammal.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Manuales de apoyo para el uso de tecnologías en el aprendizaje Filmora</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Guía básica realizada por la Universidad de Costa Rica indicando los pasos claves para el manejo de la tecnología Filmora</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>	Manual de uso Filmora 9</li>
							<li>	Principales características</li>
							<li>	Importación de videos</li>
							<li>	Recortar Clips</li>
							<li>	Herramientas de edicción</li>
							<li>    Herramientas de video </li>
							<li>    Edición de pista de audio dentro de un videoo </li>
							<li>    Insertar texto </li>
							<li>    Efecto pantalla verde </li>
							<li>    Exportar edición  </li>
					
						</ol>
					</td>
					
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite en unas cuantas lineas ver de forma gráfica y con imagenes cada uso que comenta en el texto. Es muy visual y si no se tiene conocimientos previos se obtienen buenos resultados. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando por la web</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.lenguasmodernas.ucr.ac.cr/wp-content/uploads/2020/08/Manual-Filmora.pdf">URL Documento 5 </a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Iván Sánchez </td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Boris FX Sapphire</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es compatible con AE (After Effects) y ofrece más de 3000 preajustes y una colección de efectos visuales con resoluciones de hasta 8k.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td> Prueba gratis. 495.00€ Anuales</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td> Adobe y OFX Host (1695.00€)</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Al buscar pluggins compatibles y recomendados en la página de Filmora</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td> <a href="https://borisfx.com/products/sapphire/?collection=sapphire&product=sapphire">URL Software 1 </a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=" https://borisfx.com/support/documentation/">URL Guia de Uso </a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Walter Christian Huatay Rodríguez.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Yanobox Nodes 3</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
							<P>
								Se trata de un plugin usado en los After Effects cuya función 									principal es la animación de objetos y creación de formas 										geométricas de manera rápida, de esta forma proporcionas a tus 									creaciones mayores detalles dinámicos. 
							</P>	
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>361,79 euros</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>GPL</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado mediante el buscador de Google, llegando a una página web 						asociada a Filmora que contenía información acerca de una variedad de plugins.					  </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.yanobox.com/Nodes/"> Yanobox Nodes 3 </a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.yanobox.com/Support/NodesOnlineManual/"> Yanobox 									Nodes Guide  </a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Marín Bravo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>NewBlue FX Effects</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se trata de un plugin para Filmora que contiene 100 efectos únicos, más de 500 ajustes reestablecidos de títulos personalizados diseñados profesionalmente.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>$39.99 Suscripción Mensual. $299 Suscripción Anual.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>$699 Licencia Perpetua Única.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google y en el apartado plugins de la página oficial de Filmora.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://filmora.wondershare.com/guide/newblue-fx-effects.html">URL Software</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://newbluefx.com/tutorials/">URL Guía de Uso</a></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Lurueña Díez.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td> Filmstock for Filmora
</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>FilmStock incluye plantillas de vídeo, transiciones, títulos, música, efectos e imágenes de alta resolución diseñados para su aplicación en Filmora. Está organizado en categorías, y ofrece efectos aplicables a cualquier producto de Wondershare. </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito. Ofrece nuevos recursos cada mes. </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td> Efectos libre de derechos</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Página oficial de Wondershare</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://filmstock.wondershare.es/effects.html</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://filmora.wondershare.net/es/guia/filmstocks-efectos-guia.html#this</td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nessrene El Boti El Jammal.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Preajustes de Video Copilot: Light sabers</td>
				</tr>
				<tr>
					<th>PARA QUE SIRVE</th>
					<td>Ofrece un amplio conjunto de opciones, permite cambiar los colores del video, las perspectivas, añadir desenfoque de movimiento, capacidad de simular el disparo del sable y el apagado</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Sin licencia</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando en la web</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.videocopilot.net/tutorials/">URL Guia de Software </a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.videocopilot.net/presets/light_sabers_v2/">URL Guia de Uso </a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología  Blender</h2>
			
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Iván Sánchez </td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td> Curso de Modelado 3D usando Blender</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>    Domina el modelado 3D con Blender, el software de código abierto compatible con todos los sistemas operativos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introducción</li>
							<li>Conoce la interfaz</li>
							<li>Modelado</li>
							<li>Materiales</li>
							<li>Escena: luz y acabados</li>
							<li>Render</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>3 horas de teoria y 12 horas de práctica</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>139€ año, 32€ mes</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						<ul>
							<li>    70% de los estudiantes duplican sus ingresos después de un 									año en Platzi.</li>
							  <li>20% de los estudiantes crean su propia empresa de tecnología.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>  Buscando por internet y preguntando a amigos especialistas en edicción</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> <a href="https://platzi.com/cursos/blender/?utm_source=google&utm_medium=paid&utm_campaign=14603491644&utm_adgroup=&utm_content=&gclid=CjwKCAjw6dmSBhBkEiwA_W-EoDXQ2sbQqEpgU2THvZ3RrmJ2x1eoBodprrcikxxfluB77QGlq6jdGBoCtN8QAvD_BwE&gclsrc=aw.ds">URL Curso 1 </a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Walter Christian Huatay Rodríguez.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td> Introduction to Blender For Beginners</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						<P>
							Mediante este curso se aprenderá lo más básico relacionado con la 								herramienta Blender, 
							es decir, aspectos del 3D como modelado, materiales texturas, 									animación…etc.
						</P>
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introduction. </li>
							<li> The Blender Interface.</li>
							<li> The properties Panel.</li>
							<li> Navigation Blender.</li>
							<li> 3D Modeling Basics.</li>
							<li> Materials and Texturing.</li>
							<li>  Lighting.</li>
							<li> Sculpting Basics.</li>
							<li> Animation.</li>
							<li> Particle System.</li>
						</ol>
							
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 horas y 55 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
							<P>
								Es muy útil debido a que en sus casi 5 horas de duración se puede 								  aprender a usar esta herramienta y adquirir conocimientos básicos 								sobre ella y el 3D, además que es gratuito, permitiendo mayor 									accesibilidad.
							</P>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el buscador de Google, se ha encontrado una página web de cursos 							online llamada Udemy.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://www.udemy.com/course/introduction-to-blender-for-beginners/"> Blender for begginers </a>
						</td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Marín Bravo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>CURSO DE BLENDER - COMPLETO</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso íntegro para aprender a usar el software de Blender desde cero Enseña a usar todas y cada una de las herramientas integradas, con ejemplos y alternativas.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>BIENVENIDA - 0:00</li>
							<li>INTRODUCCIÓN  -  0:11</li>
							<li>INTERFAZ  -  8:01</li>
							<li>MENÚ ARCHIVO  -  29:09</li>
							<li>OUTLINER Y ORGANIZACIÓN  -  35:16</li>
							<li>VISUALIZACIÓN Y NAVEGACIÓN  -  52:16</li>
							<li>BARRA LATERAL  -  01:19:04</li>
							<li>ENCABEZADO  -  01:26:56</li>
							<li>HERRAMIENTAS BÁSICAS  -  01:53:11</li>
							<li>ATAJOS DE TECLADO  -  02:06:14</li>
							<li>AJUSTAR ÚLTIMA OPERACIÓN  -  02:21:37</li>
							<li>MENÚ VISTA  -  02:24:16</li>
							<li>MENÚ SELECCIONAR  -  02:41:34</li>
							<li>PRIMITIVAS  -  02:47:14</li>
							<li>MENÚ OBJETO  -  03:00:23</li>
							<li>MODO EDICIÓN CON PRIMITIVAS  -  03:17:55</li>
							<li>CURVAS Y SUPERFICIES  -  03:46:46</li>
							<li>TEXTO  -  04:12:46</li>
							<li>ESQUELETO Y JAULA  -  04:41:24</li>
							<li>IMAGEN  -  05:05:34</li>
							<li>CAMPO DE FUERZA  -  05:38:34</li>
							<li>PANEL PROPIEDADES  -  05:49:18</li>
							<li>MATERIALES Y TEXTURA  -  06:30:00</li>
							<li>UV Y TEXTURA  -  06:57:40</li>
							<li>NODOS  -  07:10:43</li>
							<li>ESCULTURA  -  07:53:08</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>8 horas 22 minutos y 41 segundos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Lo mejor del curso es la comodidad de verlo en YouTube, que además,está dividido en secciones, lo que es muy útil por si se quiere consultar de manera rápida el funcionamiento de una herramienta en concreto.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Por la plataforma de Google, YouTube.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.youtube.com/watch?v=WeBa183cYiQ">URL Curso 3 </a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Lurueña Díez.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Unreal Engine 5 y Blender de 0 a Profesional!
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso enfocado en el modelado y animación de Blender, en relación con Unreal Engine 5. Está orientado a diseñadores, programadores y creadores de videojuegos, con el objetivo de mejorar su habilidad en desarrollo y producción 3D. Permite desenvolverse en la industria, pasando de un nivel básico a una categoría profesional. 
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción </li>
							<li> Archivos del curso </li>
							<li> Valoraciones Prematuras </li>
							<li> Instalación, interfaz y navegación</li>
							<li> Instalación de Blender</li>
							<li> Organización de la interfaz de Blender</li>
							<li> Navegación en Blender</li>
							<li> Transformación y Modo Edición</li>
							<li> Conceptos básicos </li>
							<li> Qué es modelar</li>
							<li> Herramientas de modelado</li>
							<li> Algunas herramientas más de modelado</li>
							<li> 2 maneras de modelar una botella</li>
							<li> 2 maneras de modelar una roca Low Poly</li>
							<li> Un poco de UVs</li>
							<li> Preparando la pieza y el workspace para pintar texturas</li>
							<li> Pintando texturas</li>
							<li> Box Modeling</li>
							<li> Buscando referencias</li>
							<li> Empezamos el modelado de la pieza</li>
							<li> Creando referencia del modelado a partir del concepto</li>
							<li> Detallando el modelo</li>
							<li> Detallando el modelo II </li>
							<li> Últimos detalles</li>
							<li> Desplegamos UVs</li>
							<li> Desplegamos más UVs</li>
							<li> Preparando la pieza para el Sculpting</li>
							<li> Preparando la pieza para el Sculpting II </li>
							<li> Mejorando la forma</li>
							<li> Algunos conceptos de esculpido en Blender</li>
							<li> Esculpiendo los detalles en alta resolución</li>
							<li> El Bake</li>
							<li> Introducción a Substance painter: el Bake</li>
							<li> Introducción a Substance painter: Texturas Base</li>
							<li> Más texturas</li>
							<li> Un poco de Shading y Render</li>
							<li> Escenarios modulares 3D</li>
							<li> Introducción de la sección: ¿qué son los entornos modulares?</li>
							<li> ¿Qué es el Texel density? </li>
							<li> Desplegado de UVs y Texel Density</li>
							<li> Planeando el Trim Sheet</li>
							<li> Modelando escenarios: Modelado modular 1</li>
							<li> Modelando escenarios: Modelado modular 2</li>
							<li> Desplegando las UVs </li>
							<li> Desplegando las UVs II </li>
							<li> Organizando el Trim Sheet y ajustando el Texel Density</li>
							<li> Creando los materiales: Mini curso de substance designer</li>
							<li> Plaster en Designer</li>
							<li> Persiana metálica en Designer</li>
							<li> Material de las cornisas </li>
							<li> Material de las cornisas II </li>
							<li> Ladrillos</li>
							<li> Vidrio en Designer </li>
							<li> Calzada en Designer </li>
							<li> Acera en Designer </li>
							<li> Ordenando los materiales en Substance Designer </li>
							<li> Asignando el Trim Sheet en Blender </li>
							<li> Rigging </li>
							<li> ¿Qué es un rig?</li>
							<li> Parent </li>
							<li> Constraint </li>
							<li> Armature</li>
							<li> Rigging de un personaje_01: El Set Up</li>
							<li> Preparar las piernas para cinemática inversa (IK) </li>
							<li> Pre-Binding (weight Paint) y controladores del Rig </li>
							<li> Weight Paint en Blender  </li>
							<li> Animando un ciclo de caminar con nuestro Rig en Blender </li>
							<li> Modelado de personajes para animación en Blender</li>
							<li> Modelando los pantalones en Blender</li>
							<li> Modelando la camiseta en blender</li>
							<li> Modelando las manos Pt1 </li>
							<li> Modelando las manos Pt2 </li>
							<li> Modelando el brazo y uniendo la mano</li>
							<li> Modelando las botas</li>
							<li> Preparando la malla base de la cabeza </li>
							<li> Esculpiendo la cabeza I </li>
							<li> Esculpiendo la cabeza II </li>
							<li> Esculpiendo la cabeza III </li>
							<li> Retopología de la cabeza I </li>
							<li> Retopología de la cabeza II </li>
							<li> Retopología de la cabeza III </li>
							<li> Retopología de la cabeza IV </li>
							<li> Últimos retoques a la malla</li>
							<li> Pelo Low Poly </li>
							<li> Desplegado de UVs I </li>
							<li> Desplegado de UVs II </li>
							<li> Desplegado de UVs III </li>
							<li> Introducción a Unreal Engine 5</li>
							<li> Cambio de paradigma! </li>
							<li> ¿Qué es un motor de videojuegos? </li>
							<li> ¿Qué hace a Unreal Engine 5 especial? </li>
							<li> Se acabó contras tris: Introducción a NANITE </li>
							<li> Se acabó buildear luces: Introducción a LUMEN</li>
							<li> Introducción a Unreal Engine 5</li>
							<li> Descargar e instalar Unreal Engine 5</li>
							<li> Donde encontrar buenos tutoriales y excelente documentación</li>
							<li> En inglés o nada </li>
							<li> Movimiento básico por Unreal Engine 5 </li>
							<li> Rotar, escalar, mover y manipular objetos </li>
							<li> Ventanas y modos</li>
						</ol>
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>17 secciones. 132 clases. 37 horas 38 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14.99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Consiste en un curso de creación además de aprendizaje. Está compuesto por un gran número de ejemplos prácticos que permiten comprender el funcionamiento de Blender por medio del desarrollo de entornos, personajes y animaciones. 
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Por medio de la plataforma Udemy. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/unreal-engine-5-y-blender-de-0-a-profesional/</td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nessrene El Boti El Jammal.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Creación de personaje estilizado en Blender</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Con este curso aprenderás a dar vida a tu propio personaje 3D de principio a fin. Podrás esculpir, añadir detalle, pintar y hacer una alimpia retopología utilizada tanto en el sector de los videojuegos como en el de la animación</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Presentación del curso</li>
							<li>Introducción a Blender</li>
							<li>Fundamentos de la escultura</li>
							<li>Métodos de regeneración de malla</li>
							<li>Práctica de escultura de alienígena</li>
							<li>Teoría de anatomaía para escultures</li>
							<li>Blocking de basemaesh femenina estilizada</li>
							<li>Escultura de cuerpo femenino estilizado</li>
							<li>Escultura de cabeza estilizada</li>
							<li>Cabeza. Accesorios</li>
							<li>Pelo</li>
							<li>Ropa parte superior</li>
							<li>Ropa parte inferior</li>
							<li>Detallado de telas. Arrugas</li>
							<li>Arma</li>
							<li>Retopología cabeza</li>
							<li>Retopología cuerpo</li>
							<li>Topología general final</li>
							<li>Unwrap. Introducción</li>
							<li>Unwrap. Personaje</li>
							<li>Materiales. Colores base</li>
							<li>Texture Paint. Luces y sombras</li>
							<li>Texture Paint. Adornos tribiales</li>
							<li>Iluminación</li>
							<li>Rigging. Rigify</li>
							<li>Rigging. Rig. Controles</li>
							<li>Rigging. Weight paint</li>
							<li>Rigging. Emparentado de piezas</li>
							<li>Rigging. Pose</li>
							<li>Render</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>30 secciones • 276 clases • 38 h 32 m de duración total</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>84,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Aprenderás el flujo de trabajo completo, las técnicas y herramientas utilizadas en la creación de personajes estilizados </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando por la web</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/creacion-de-personaje-estilizado-en-blender/">URL Curso 5 </a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Iván Sánchez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>3D Painting Software Market Giants Spending Is Going To Boom | MAXON Computer, Allegorithmic, Blender Foundation</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Analistas avanzados del mercado tienen previsiones de que para 2027 el mercado del 3D va a pegar un boom
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Resumen</li>
							<li>Alcance del informe del software de pintura 3D</li>
							<li>Tendencia del mercado</li>
							<li>Impulsoras del mercado</li>
							<li>Oportunidades de mercado</li>
							<li>   Puntos estratégicos cubiertos en la tabla de contenido del mercado global Software de pintura 3D</li>
							<li>Contacto</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>ndica como con la unión de múltiples empresas (Una de ellas fundadoras del software que estamos trabajando) se va a invertir en la pintura 3D para desarrollar efectos visuales y especiales.
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando documentos acerca de Blender y su influencia en el mercado</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.bloomingprairieonline.com/3d-painting-software-market-giants-spending-is-going-to-boom-maxon-computer-allegorithmic-blender-foundation/">URL Documento 1 </a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Walter Christian Huatay Rodríguez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Complete Begginers’s Guide To Blender</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
							<P>
								Se muestra qué puede hacer Blender y qué se necesita saber para 								empezar a usar esta herramienta.
							</P>
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> What’s Blender. </li>
							<li> How Blender helps video creators.</li>
							<li> How to download Blender.</li>
							<li> Computer Requirements for Blender.</li>
							<li> Best Blender tutorials.</li>
							<li> Getting started with Blender.</li>
							<li> Download models for Blender.</li>
							<li> FAQs about Blender.</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
							<P>
								Enseña de manera sencilla los requerimientos técnicos para poder 
								instalar Blender, y una vez hecho se muestra información 
								necesaria para empezar a usar esta herramienta.

							</P>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Mediante el buscador de Google se ha encontrado este blog.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.premiumbeat.com/blog/blender-software-guide/#free"> 									Complete Beginner’s Guide to Blender</a></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Adrián Marín Bravo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Mastering Blender</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Libro para convertirte en un máster del software Blender, cómo bien dice el título. Contiene nociones avanzadas de asuntos cómo el modelado 3D, composición de vídeos. Tiene su parte teoría y también la más práctica con ejemplos representativos. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Introduction xxi</li>
							<li>Part I Fundamentals of Blender 3D 1</li>
							<li>Chapter 1 Working in Blender 3</li>
							<li>Chapter 2 Working with Textures and Materials 33</li>
							<li>Chapter 3 Sculpting and Retopo Workflow 87</li>
							<li>Chapter 4 Rendering and Render Engines 133</li>
							<li>Part II Physics and Simulations 161</li>
							<li>Chapter 5 Getting Flexible with Soft Bodies and Cloth 163</li>
							<li>Chapter 6 Working with Particles 201</li>
							<li>Chapter 7 Volumetric Fluid, Smoke, and Fire 253</li>
							<li>Chapter 8 Bullet Physics and the Blender Game Engine 315</li>
							<li>Part III Video Post-production in Blender 367</li>
							<li>Chapter 9 Compositing with Nodes 369</li>
							<li>Chapter 10 Advanced 3D/Video Compositing 419</li>
							<li>Chapter 11 Working with the Video Sequence Editor 453</li>
							<li>Part IV Blender-Python 481</li>
							<li>Chapter 12 The Blender-Python Interpreter 483</li>
							<li>Chapter 13 Python Scripting for Blender 503</li>
							<li>Part V Mastering the Blender Game Engine 531</li>
							<li>Chapter 14 Creating Assets for the Blender Game Engine 533</li>
							<li>Chapter 15 Making Things Happen in the Game Engine 573</li>
							<li>Chapter 16 Python Power in the Blender Game Engine 605</li>
							<li>Appendix The Bottom Line 631</li>
							<li>Index 647</li>
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Muestra todos los conocimientos sobre la aplicación Blender de manera detallada, con recomendaciones personales del autor. El libro es muy intuitivo, con capturas de pantalla para que el usuario puede seguir las indicaciones dadas sin ningún tipo de inconveniente. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la plataforma de libros de Google, Google Books.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://books.google.es/books?hl=es&lr=&id=Iighl2bcGS0C&oi=fnd&pg=PR17&dq=blender&ots=VKyXH2sH-X&sig=Dng3WncGsUEHuryK8uX7Qz3WGRQ#v=onepage&q&f=false">URL Documento 3</a></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Paula Lurueña Díez.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Visualización 3D en Blender para Manejar un Brazo Robótico</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El desarrollo de un sistema virtual orientado a la enseñanza y aprendizaje, haciendo uso de un brazo robótico que funciona por medio del envío de señales. Con el objetivo de comprender su funcionamiento de manera visual, se han utilizado gráficos 3D en tiempo real con la herramienta de desarrollo Blender. Muestra pruebas y simulaciones realizadas a lo largo del desarrollo del proyecto. 
</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li> Introducción </li>
							<li> Antecedentes</li>
							<li> Herramienta de desarrollo Blender</li>
							<li> Sistema embebido Arduino</li>
							<li> Desarrollo</li>
							<li> Esquema: </li>
							<li> Teclado / Gamepad </li>
							<li> Sensor </li>
							<li> Controlador </li>
							<li> Visualización gráfica 3D </li>
							<li> Arduino </li>
							<li> Selección de herramientas </li>
							<li> Modelo 3D: </li>
							<li> Modelado </li>
							<li> Texturizado </li>
							<li> Rigging </li>
							<li> Distincion de movimiento </li>
							<li> Manejo de sistema</li>
							<li> Interfaz PC - Robot </li>
							<li> Conclusiones </li>
							<li> Referencias </li>
						</ol>
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite comprender el uso y crecimiento de herramientas de simulación 3D, como Blender, en la actualidad. Muestra la evolución del sistema, el desarrollo de cada etapa, y la aplicación del modelo en un entorno de aprendizaje. El uso de pruebas como evidencia de su funcionalidad facilita la comprensión y aumenta el interés del lector. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Haciendo uso de Google Académico</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.researchgate.net/profile/Jesus-Alvarez-Cedillo/publication/272743741_INTERFACE_GRAFICA_EN_3D_BLENDER_PARA_MANIPULAR_UN_BRAZO_ROBOTICO/links/59b4627b458515a5b490bdf7/INTERFACE-GRAFICA-EN-3D-BLENDER-PARA-MANIPULAR-UN-BRAZO-ROBOTICO.pdf</td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nessrene El Boti El Jammal.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Guia para el principiante Blender</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Manual básico de Blender 3D con todos los conceptos básico </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
							<li>Sobre el manual</li>
							<li>Historia del Blender</li>
							<li>Interfaz</li>
							<li>Software 3D bases y características</li>
							<li>Panel info</li>
							<li>Panel vista 3D</li>
							<li>La selección</li>
							<li>Trabajar en modo edicción y modo objeto</li>
							<li>Modelado poligonal</li>
							<li>Modificadores</li>
							<li>Creación y asignación de materiales</li>
							
						</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Permite conocer todos los concepto básicos desde cero de Blender, explicados detalladamente</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando por la web</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://tutorialesenpdf.com/descarga/?file=Blender+-+creacion+de+videojuegos+manual.pdf&hash=!2o8CCZKA!e_O9c2a14j3OqlBkzaeq0xJgju3YSXFfMnd-4nPszZQ ">URL Documento 5 </a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Iván Sánchez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>AutoRigPro</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td> Es un pluggin  para Blender que te permitirá hacer rigging en personajes, retargeting de animaciones y exportación a Fbx, con configuraciones para Unreal Engine y Unity.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>30€</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>GPL</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Buscando los mejores pluggins para Blender</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.blendermarket.com/products/auto-rig-pro">URL Software 1 </a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="http://lucky3d.fr/auto-rig-pro/doc/index.html">URL Guia de Uso </a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Walter Christian Huatay Rodríguez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Materials Library VX</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
							<P>
								Permite crear una biblioteca de materiales en 
								Blender, de tal forma que podrás guardar, cargar y categorizar
								materiales que puedes usar en distintos proyectos.
							</P>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>GPL, la cual es una licencia de software libre.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha encontrado en el Manual de Blender.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://docs.blender.org/manual/es/dev/addons/materials/material_library.html"> Materials Library VX </a> </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://docs.blender.org/manual/es/dev/addons/materials/material_library.html"> Materials Library VX </a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Adrián Marín Bravo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>BlendMol</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Plugin para Blender que importa escenas VMD y PyMOL (herramientas para analizar estructuras moleculares).</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Código abierto (licencia de uso libre).</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Scholar, se encontró primero la guía de uso y luego el software.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://durrantlab.pitt.edu/blendmol/">URL Software 3</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://academic.oup.com/bioinformatics/article/35/13/2323/5210870?login=false">URL Guía de Uso</a></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Paula Lurueña Díez.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Amaranth</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Amaranth es un plugin diseñado para mejorar el rendimiento en los flujos de trabajo de los usuarios, simplificando actividades dentro del Software. Proporciona accesos directos y extensiones para facilitar el uso en funciones clave de la herramienta Blender.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito. Incluido con Blender, por lo que se puede habilitar desde en el apartado preferencias. </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>GPL</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Forma parte de los mejores Plug-ins de Blender, y se encuentra incluido en el manual. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://docs.blender.org/manual/en/latest/addons/interface/amaranth.html</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://docs.blender.org/manual/en/latest/addons/interface/amaranth.html</td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nessrene El Boti El Jammal .</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Human Generator V3</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Permite obtener modelos de humanos muy realistas </td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>51€ uso personal/96€ uso comercial</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Libre de derechos </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Navegando por la web </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td> <a href="https://blendermarket.com/products/humgen3d"> URL GUÍA DE SOFTWARE <a/> </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td> <a href="https://publish.obsidian.md/human-generator/V3+Release+Notes" > URL GUÍA DE USO </a> </td>

				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Nuestro tema era Realidad Virtual y Aumentada. Efectos especiales y simulación. Nos encontramos con el problema  de encontrar documentación y software en las tecnologías de Realidad Virtual y Aumentada. Sobretodo también porque sabiamos que en la TG3  había que usar las tecnologías que eligieramos en la TG1 y TG2 y las tecnoogías de Realidad Virtual y Aumentada eran todas demasiado caras y complejas para realizar el trabajo sobre ellas. En cambio en las tecnologías de efectos especiales y simulación nos hemos sentido muy comodos buscando toda la información que se pedía ya que había un montón por donde buscar y probar. </p>
			</section>

	</main>

</body>

</html>
